
# TODO fix this.  ([2016-06-07 Tue 12:48] this is not okay.)
test: test-little-helpers.el little-helpers.el
	exec emacs -Q -batch -l test-little-helpers.el -l org-supplements.el -l little-helpers.el  -f ert-run-tests-batch-and-exit
# cask exec emacs -Q -batch -l test-little-helpers.el -l little-helpers.el  -f ert-run-tests-batch-and-exit
# emacs -q -batch -l test-little-helpers.el -l little-helpers.el  -f ert-run-tests-batch-and-exit
